<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Banner</title>
    <style>
        ul{
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        nav li{
            list-style: none;
        }
        nav a{
            text-decoration: none;
            font-size: 20px;
        }
        /*simple banner design*/
        body{
            background-color: lightgreen;
            max-width: 1270px;
            margin: 0 auto;
        }
        .banner-container{
            display: flex;
            align-items: center;
            background-color: lightsalmon;
            padding: 15px;
            font-size: 1.25rem;
            border-radius: 15px;

        }
        .banner-container img{
            width: 100%;
            height: 400px;
            border-radius: 15px;
        }
        .banner-container button{
            background-color: springgreen;
            padding: 10px;
            font-size: 1.25rem;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <head>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">navigation</a></li>
                <li><a href="">Banner</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </head>
    <main>
        <section class="banner-container">
            <div>
                <h1>Welcome To My Website</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis modi doloribus consequuntur alias beatae adipisci.</p>
                <button>Buy Now</button>
            </div>
            <div>
                <img src="img/female.webp" alt="developer-img">
            </div>
        </section>
    </main>
</body>
</html>